group	gene	mean
A.2w	gene_F	5.80346e-05
A.4w	gene_F	1.5683e-05
B.2w	gene_F	5.88658e-05
B.4w	gene_F	4.35496e-05
C.2w	gene_F	6.00258e-05
C.4w	gene_F	2.07673333333333e-05
H	gene_F	1.20333333333333e-05
A.2w	gene_G	5.02585e-09
A.4w	gene_G	1.2741e-09
B.2w	gene_G	8.0713e-09
B.4w	gene_G	1.75178e-08
C.2w	gene_G	5.4022e-09
C.4w	gene_G	5.18788888888889e-09
H	gene_G	8.41e-10
A.2w	gene_H	6.537e-09
A.4w	gene_H	4.81e-10
B.2w	gene_H	1.636e-09
B.4w	gene_H	1.587e-07
C.2w	gene_H	1.0371e-08
C.4w	gene_H	6.05222222222222e-08
H	gene_H	4.1e-09
A.2w	gene_I	3.85e-08
A.4w	gene_I	2.87e-09
B.2w	gene_I	9.3e-09
B.4w	gene_I	8.439e-07
C.2w	gene_I	8.77e-09
C.4w	gene_I	3.25466666666667e-07
H	gene_I	2.34666666666667e-08
A.2w	gene_J	3.0995e-06
A.4w	gene_J	1.0648e-06
B.2w	gene_J	2.6961e-06
B.4w	gene_J	4.2531e-06
C.2w	gene_J	3.077e-06
C.4w	gene_J	2.15833333333333e-06
H	gene_J	2.08333333333333e-06
